changeOperators [ 
	rename entity Product as Item 
]

// import "/path/to/source.xmi"

from Product p select p,

from User u select u.orders.paidWith,

from Product p select p.review,

from Review r select r where r.product.id == "product_id",

insert
    @pp User { name: "Pablo", reviews: badradio },
    @radio Product {name: "Radio", description: "Wireless", reviews: badradio },
    @badradio Review { contents: "Bad radio",product: radio,user: pp},
    
delete Product p where p.name == "Half Life 3"