# typhon-evolution

./: .gitignore  Dockerfile  README.md  evolutiontool.userlibraries  pom.xml  typhon.evolutiontool.eml
analytics/: dependency-reduced-pom.xml  pom.xml
analytics/resources/: AnalyticsDB.lun  log4j.properties
analytics/src/: ConsumePostEvents.java  QueryParsing.java  TyphonQLAnalytics.rsc
analytics/src/capture/commons/: Event.java  EventSchema.java  PostEvent.java
analytics/src/capture/flickKafkaUtils/: QueueProducer.java
analytics/src/capture/mains/: AttributeSelector.java  ConsumePostEvents.java  ExecuteQueries.java  Insert.java  Join.java  Query.java  QueryParsing.java  RandomQueryGenerator.java  RandomRecommendationGenerator.java
analytics/src/db/: AnalyticsDB.java
analytics/src/main/java/capture/flickKafkaUtils/: QueueProducer.java
analytics/src/main/java/capture/mains/: ConsumePostEvents.java  EnvironmentVariable.java  ExecuteQueries.java  QueryParsing.java  RandomQueryGenerator.java  RandomRecommendationGenerator.java
analytics/src/main/java/db/: AnalyticsDB.java
analytics/src/main/java/model/: ConnectionInfo.java  DatabaseInformationMgr.java  TyphonModel.java
analytics/src/main/java/query/: Insert.java  WellFormedJoin.java
analytics/src/main/java/recommendations/: AndRecommendation.java  IndexRecommendation.java  MergeEntitiesRecommendation.java  RecommendationMgr.java  XorRecommendation.java
analytics/src/main/resources/: log4j.properties
analytics/src/model/: ConnectionInfo.java  DatabaseInformationMgr.java  TyphonModel.java
analytics/src/query/: Join.java  Query.java
analytics/src/recommendations/: AndRecommendation.java  IndexRecommendation.java  MergeEntitiesRecommendation.java  MigrateEntityRecommendation.java  Recommendation.java  RecommendationMgr.java  XorRecommendation.java
analytics/src/resources/: mvn cmd  mvn.sh
analytics/src/resources/polystore_example/: ecommerceNewSyntax.xmi
analytics/src/resources/polystore_example/ecommerceNewSyntax/: ecommerceNewSyntax.xmi
analytics/src/resources/polystore_example/ecommerceNewSyntax/Polystore/: Dockerfile  docker-compose.yml
backend/: build.properties  pom.xml
backend/resources/: SMOs-DetailsOperations.xlsx  TyphonMLChangeOperatorParameters.xlsx  TyphonQL_queries.txt  baseModel.xmi  emptyModel.xmi  generated_demo.xmi
backend/src/main/resources/: log4j.properties
backend/src/main/resources/configuration/: application.properties
backend/src/main/resources/libs/: mvn.cmd
backend/src/main/resources/test/: CreateEntitySmoValidTyphonML.json  DeleteRelationSmo.json
backend/src/test/: AttributeChangeOperatorsTests.java  ChangeOperatorsTests.java  EntityChangeOperatorsTests.java  InitialTest.java  IntegrationTests.java  RelationChangeOperatorsTests.java  SMOTests.java  SmoToDtoUnitTest.java  TyphonMLInterfaceTests.java  TyphonMLModelTest.java
backend/src/test/resources/: addAttribute.xmi  addAttributeChangeOperator.xmi  addAttributeChangeOperator_final.xmi  addCollectionIndex.xmi  addCollectionIndexChangeOperator.xmi  addCollectionIndexChangeOperator_final.xmi  addEntityChangeOperator.xmi  addEntityChangeOperator_final.xmi  addIndex.xmi  addIndexChangeOperator.xmi  addRelation.xmi  addRelationChangeOperator.xmi  addRelationChangeOperator_final.xmi  addTableIndex.xmi  addTableIndexChangeOperator.xmi  addTableIndexChangeOperator_final.xmi  addTableIndex_VW.xmi  addTableIndex_VW_ChangeOperator.xmi  addTableIndex_VW_ChangeOperator_final.xmi  changeAttributeType_VW_ChangeOperator.xmi  changeAttributeType_VW_ChangeOperator_final.xmi  changeCardinalityRelationChangeOperator.xmi  changeCardinalityRelationChangeOperator_final.xmi  changeRelationContainmentChangeOperator.xmi  changeRelationContainmentChangeOperator_final.xmi  changeTypeAttributeChangeOperator.xmi  changeTypeAttributeChangeOperator_final.xmi  disableRelationContainmentChangeOperator.xmi  disableRelationContainmentChangeOperator_final.xmi  disableRelationOppositeChangeOperator.xmi  disableRelationOppositeChangeOperator_final.xmi  enableRelationContainmentChangeOperator.xmi  enableRelationContainmentChangeOperator_final.xmi  enableRelationOppositeChangeOperator.xmi  enableRelationOppositeChangeOperator_final.xmi  mergeEntityChangeOperator.xmi  mergeEntityChangeOperator_final.xmi  migrateEntity.xmi  migrateEntity2.xmi  migrateEntity2ChangeOperator.xmi  (+36 more)
be.unamur.typhonevo.backend/: pom.xml
be.unamur.typhonevo.backend/src/test/resources/: addAttributeChangeOperator.xmi  changeTypeAttributeChangeOperator.xmi  changeTypeAttributeChangeOperator_final.xmi  disableRelationOppositeChangeOperator_final.xmi  enableRelationContainmentChangeOperator_final.xmi
data_ingestion/: pom.xml
data_ingestion/src/main/java/: CalculateFileSum.java  Main.java  PolyStoreFiller.java  TMLExtractor.java
data_ingestion/src/main/resources/files_to_copy/: data_ingestion.sh  extract.properties  inject.properties
data_ingestion/src/test/java/: test2.java
rest-api/: pom.xml
rest-api/resources/: TyphonQL_queries.txt  getMLModelsUsingWebService.xmi  getMMLModelByVersionUsingWebService.xmi  tml_final_removeAndRenameChangeOp.xmi  tml_initial_removeAndRenameChangeOp.xmi  tml_removeEntityChangeOp.xmi
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/test/: MigrateEntitySmo.json  RemoveEntitySmoValidTyphonML.json
rest-api/src/test/resources/: disableRelationContainmentChangeOperator.xmi  disableRelationOppositeChangeOperator.xmi  removeRelationChangeOperator_final.xmi  renameAttributeChangeOperator_final.xmi  renameRelationChangeOperator.xmi
sql_extractor/: pom.xml
sql_extractor/src/main/java/: Main.java  PolyStoreFiller.java  TMLExtractor.java
sql_extractor/src/main/resources/: log4j.properties
sql_extractor/src/main/resources/files_to_copy/: HOWTO.docx  ReadME.txt  data_ingestion.bat  extract.properties  inject.properties  sql_extract.bat  sql_extract.sh
sql_extractor/src/test/java/sql_extractor/: PolyStoreFiller.java  SQLQueryGenerator.java  SQLQueryInjector.java  test.java  test2.java
(+588 files in other folders)
