<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.unamur.typhonevo</groupId>
    <artifactId>typhonevo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Permitting to inherit from useful dependencies and configuration from Spring Boot dependency -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <modules>
        <module>backend</module>
        <module>rest-api</module>
        <module>query-evolution</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>eclipse-release</id>
            <url>http://download.eclipse.org/releases/2019-09/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-epsilon</id>
            <url>http://download.eclipse.org/epsilon/updates/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>usethesource-rascalmpl-unstable</id>
            <layout>p2</layout>
            <url>https://update.rascal-mpl.org/unstable/</url>
        </repository>
        <repository>
            <id>rascalmpl-libs</id>
            <layout>p2</layout>
            <url>https://update.rascal-mpl.org/libs/</url>
        </repository>
        <repository>
            <id>typhonQL</id>
            <layout>p2</layout>
            <url>http://typhon.clmsuk.com:8082/typhon-ql/repository/</url>
        </repository>
        <repository>
            <id>ML</id>
            <layout>p2</layout>
            <url>http://typhon.clmsuk.com:8082/typhon-ml/repository/</url>
        </repository>
    </repositories>

</project>