<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.unamur.typhonevo</groupId>
	<artifactId>typhonevo</artifactId>
	<version>0.1.0.SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>backend</module>
		<module>rest-api</module>
		<module>query-evolution</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	

	<repositories>
		<repository>
            <id>eclipse-release</id>
            <url>http://download.eclipse.org/releases/2019-09/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-epsilon</id>
            <url>http://download.eclipse.org/epsilon/updates/</url>
            <layout>p2</layout>
        </repository>
		<repository>
			<id>usethesource-rascalmpl-unstable</id>
			<layout>p2</layout>
			<url>https://update.rascal-mpl.org/unstable/</url>
		</repository>
		<repository>
			<id>rascalmpl-libs</id>
			<layout>p2</layout>
			<url>https://update.rascal-mpl.org/libs/</url>
		</repository>
		<repository>
			<id>typhonQL</id>
			<layout>p2</layout>
			<url>http://typhon.clmsuk.com:8082/typhon-ql/repository/</url>
		</repository>
		<repository>
			<id>ML</id>
			<layout>p2</layout>
			<url>http://typhon.clmsuk.com:8082/typhon-ml/repository/</url>
		</repository>
	</repositories>
	
	   <dependencies>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.0</version>
        </dependency>

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>2.0.0-alpha1</version>
		</dependency>
		
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

		   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		
		
	</dependencies>

</project>