<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.unamur.typhonevo</groupId>
		<artifactId>typhonevo</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>be.unamur.typhonevo.rest-api</artifactId>
	<name>typhonevo-rest-api</name>

	<dependencies>
		<!-- Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>be.unamur.typhonevo</groupId>
			<artifactId>be.unamur.typhonevo.backend</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<!-- Dependencies to test typhonQL web services -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.glassfish.jersey.core</groupId>-->
<!--			<artifactId>jersey-client</artifactId>-->
<!--			<version>2.29.1</version>-->
<!--		</dependency>-->
	</dependencies>
</project>
