<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>be.unamur.typhonevo</groupId>
		<artifactId>typhonevo</artifactId>
		<version>0.1.0.SNAPSHOT</version>
	</parent>

    <artifactId>be.unamur.typhonevo.rest-api</artifactId>


    <name>typhonevo-rest-api</name>


    <dependencies>
	  <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.0</version>
        </dependency>
        
        <dependency>
		<groupId>be.unamur.typhonevo</groupId>
		<artifactId>be.unamur.typhonevo.backend</artifactId>
		<version>0.1.0.SNAPSHOT</version>
	</dependency>
	
    </dependencies>
	 
</project>
