URL=jdbc:mysql://localhost:3306/sample
DRIVER=org.mariadb.jdbc.Driver
USER=root
PASSWORD=admin
SCHEMA=sample


#URL2=jdbc:mysql://localhost:3306/sample2
#DRIVER2=org.mariadb.jdbc.Driver
#USER2=root
#PASSWORD2=admin
#SCHEMA2=sample2


MAX_QL_QUERIES_PER_FILE=10000
PREPARED_STATEMENTS_BOUND_ROWS=100

