URL=jdbc:mysql://localhost:3306/test
DRIVER=org.mariadb.jdbc.Driver
USER=root
PASSWORD=example
SCHEMA=test
DOCUMENT_SPLIT=Employee.history,Department.nbOfEmployees

#URL2=jdbc:sqlserver://localhost;databaseName=ACCS_DB;integratedSecurity=true;
#DRIVER2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#USER2=
#PASSWORD2=
#CATALOG2=ACCS_DB
#SCHEMA2=dbo
#DOCUMENT_SPLIT2=test.xml_

#URL3=jdbc:mysql://localhost:3306/RelationalDatabase
#DRIVER3=org.mariadb.jdbc.Driver
#USER3=root
#PASSWORD3=example
#SCHEMA3=RelationalDatabase



MAX_SQL_QUERIES_PER_FILE=100000
MAX_JSON_RECORDS_PER_FILE=10000

