RELATIONAL_DB_URL=jdbc:mysql://localhost:3306/RelationalDatabase
RELATIONAL_DB_DRIVER=org.mariadb.jdbc.Driver
RELATIONAL_DB_USERNAME=root
RELATIONAL_DB_PWD=example

DOCUMENT_DB_URL_WITH_AUTH=mongodb://admin:admin@localhost:27018
DOCUMENT_DB_NAME=DocumentDatabase
