POLYSTORE_API_URL=http://localhost:8080/
POLYSTORE_API_USER_PASSWORD=admin:admin1@
API_RESET_DATABASES_URL=api/resetdatabases
API_GET_USERS_URL=users
API_QUERY_URL=api/query
API_UPDATE_URL=api/update
API_GET_ML_MODEL_URL=api/model/ml/
API_GET_ML_MODELS_URL=api/models/ml
API_UPLOAD_ML_MODEL_URL=api/model/ml
