changeOperators[
	rename entity Product as Produit
	split entity Produit { left Produit right Stock}
	remove entity Person
	rename entity Person as Nothing
	merge entities Produit Stock as Poduct_info
	importedNamespace test add relation bleh to Product :-> Stock [*]
]


// Insert queries here

from Poduct_info p select p where p.id == "1230",
#@ Merge operation not yet supported for this case @# from Produit p, Stock p select p, p where p.id == "30",
#@ Entity Person removed. That query is broken @# from Person p select p.name,
#@ Entity Person removed. That query is broken @# from Stuff s, Person p select p, s where s.customer == p,

#@ Merge operation not yet supported for this case @# from Produit p, Review r, Stock p 
select p, p.quantity 
where p.id == r.reviewed_product, p.prod == p.id
