datatype Date
datatype String
datatype int
datatype Real
datatype Blob
datatype natural_language


customdatatype Jpeg {
	elements{
		 	date : Date ['it.univaq.disim.Date'],
		 	thumbnail : Blob ['it.univaq.disim.Blob']
	}
}


entity Review {
	id : String
	product -> Product[1]
}

entity Product {
	id : String
	name : String
	description : String
	photo : Jpeg
	review :-> Review."Review.product"[0..*]
	orders -> Product[0..*]
}

entity Order {
	id : String
	date : Date
	totalAmount : int
	
	products -> Product.products[0..*]
	users -> User."User.orders"[1]
	paidWith -> CreditCard[1]
}

entity User {
	id : String
	name : String
	surname : String
	comments :-> Comment[0..*]
	paymentsDetails :-> CreditCard[0..*]
	orders -> Order[0..*]
}

entity Comment {
	id : String
	responses :-> Comment[0..*]
}

entity CreditCard {
	id : String
	number : String
	expiryDate : Date
}



relationaldb RelationalDatabase {
	tables {
		table {
			OrderDB : Order
			index orderIndex {
				attributes ("Order.date")
			}
			idSpec ("Order.date")
		}
		table {
			UserDB : User
			index  userIndex {
				attributes ('User.name')
//				references ("User.comments")
				}
			idSpec ('User.name')
		}
		table {
			CreditCardDB : CreditCard
			idSpec ("CreditCard.number")
		}
	}
}

documentdb DocumentDatabase {
	collections {
			ReviewsDB : Review
			CommentsDB : Comment
	}
}

graphdb ProductDB  {
	nodes {
		node ProductNode!Product {
			name = "Product.name"
		}			
	}
}
 	edges {
 		edge concordance {
 			from ProductNode
 			to ProductNode
 			labels {
 				concordance:Real
 			}
 		}
 	}
}


changeOperators [ 
	remove entity CreditCard 
	change containment "User.comments" as false 
	change containment "Order.products" as true 
	change cardinality "User.comments" as * 
	remove relation "Review.product" 
	rename entity Product as Item 
	rename relation "User.orders" as newOrdersName
]