DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20200316


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
275
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
698
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
699
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
701
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
702
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
700
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
702
0
line
86
0

*2
701
0
line
86
0

*2
700
0
line
86
0

*2
699
0
line
86
0

*2
698
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
275
256
MongoDB

1-1
20200330
20200407
T
E


0
-
-
-
540
678
597
566
646
450
538
524
528
461
463
676
520
587
510
445
644
648
570
593
693
689
685
687
691
488
650
542
481
452
459
493
652
660
473
530
532
536
501
568
591
441
595
443
589
-
-
276
278
-
-
277
-
545
547
553
555
624
669
672
-
285
284
283
-
-
-
545
553
624
669
672
-
*4
591
0
TyphonEntityHistory



593
595
644
597
685
687
689
691
693
-
599
603
-
-
-
656
-
-
-
-
592
-
-
-
-
*4
568
0
TyphonEntity



570
587
589
-
574
-
-
-
664
654
-
-
-
-
569
-
-
-
-
*4
481
0
QLNormalizedQuery



488
646
678
-
490
-
-
-
495
-
-
-
-
482
-
-
-
-
*4
452
0
QLQuery



650
459
501
510
461
463
648
520
536
676
-
619
681
-
-
-
497
477
-
-
-
-
453
-
-
-
-
*4
441
0
TyphonModel



443
566
445
450
-
447
-
-
-
662
475
-
-
-
-
442
-
-
-
-
*5
660
0
R_12



-
-
-
-
661
663
-
665
-
-
-
-
*5
652
0
R_11



-
-
-
-
653
655
-
657
-
-
-
-
*5
493
0
R_10



-
-
-
-
494
496
-
498
-
-
-
-
*5
473
0
R_9



-
-
-
-
474
476
-
478
-
-
-
-
*6
676
0
implicitInsertedEntities



0
N
S
-
-
-
-
-
677
-
-
-
-
*7
650
0
normalizedQueryId



1
1
S
F
T
A
1
0
-
-
-
684
-
651
-
-
-
-
*7
648
0
modelVersion



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
646
0
displayableForm



1
1
S
F
T
A
1
0
-
-
-
-
647
-
-
-
-
*7
644
0
modelVersion



1
1
S
F
T
A
1
0
-
-
-
-
645
-
-
-
-
*7
597
0
dataSize



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
595
0
updateDate



1
1
S
F
T
A
1
0
-
-
-
605
602
-
596
-
-
-
-
*7
593
0
name



1
1
S
F
T
A
1
0
-
-
-
604
-
594
-
-
-
-
*7
589
0
versions



0
N
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
587
0
latestVersion



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
570
0
name



1
1
S
F
T
A
1
0
-
-
-
575
-
571
-
-
-
-
*7
566
0
date



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
542
0
operator



1
1
S
F
T
V
1
0
-
-
-
-
543
-
-
-
547
-
*7
540
0
attribute



1
1
S
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
538
0
entity



1
1
S
F
T
A
1
0
-
-
-
-
539
-
-
-
-
*6
536
0
selectors



0
N
S
538
540
542
-
-
-
-
-
537
-
-
-
-
*7
532
0
rel2



0
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
rel1



0
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
entity2



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*6
524
0
entity1



1
1
S
-
-
-
-
-
525
-
-
-
-
*6
520
0
joins



0
N
S
524
530
528
532
-
-
-
-
-
521
-
-
-
-
*7
510
0
mainEntities



0
N
S
F
T
A
1
0
-
-
-
-
511
-
-
-
-
*7
501
0
type



1
1
S
F
T
A
1
0
-
-
-
-
502
-
-
-
555
-
*7
488
0
normalizedForm



1
1
S
F
T
A
1
0
-
-
-
680
-
489
-
-
-
-
*7
463
0
executionTime



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
executionDate



1
1
S
F
T
A
1
0
-
-
-
622
-
462
-
-
-
-
*7
459
0
query



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
450
0
DL_json



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
445
0
ML_json



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
443
0
version



1
1
S
F
T
A
1
0
-
-
-
448
-
444
-
-
-
-
*7
678
0
count



1
1
S
F
T
A
1
0
-
-
-
-
679
-
-
-
-
*7
685
0
nbOfQueries



1
1
S
F
T
A
1
0
-
-
-
-
686
-
-
-
-
*7
687
0
nbOfSelect



1
1
S
F
T
A
1
0
-
-
-
-
688
-
-
-
-
*7
689
0
nbOfInsert



1
1
S
F
T
A
1
0
-
-
-
-
690
-
-
-
-
*7
691
0
nbOfUpdate



1
1
S
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
693
0
nbOfDelete



1
1
S
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*8
663
0

1
1
 


-
664
-
667
-
-
-
-
*8
661
0

0
N
 


-
662
-
666
-
-
-
-
*8
655
0

1
1
 


-
656
-
659
-
-
-
-
*8
653
0

0
N
 


-
654
-
658
-
-
-
-
*8
496
0

1
1
 


-
497
-
500
-
-
-
-
*8
494
0

0
N
 


-
495
-
499
-
-
-
-
*8
476
0

1
1
 


-
477
-
480
-
-
-
-
*8
474
0

0
N
 


-
475
-
479
-
-
-
-
*9
656
0
*9
654
0
*9
664
0
*9
495
0
*9
477
0
*9
497
0
*9
475
0
*9
662
0
*10
603
0
IDEntityHistory
A
1
0
N


-
604
605
-
-
606
-
-
-
-
*10
599
0
GREntityHistory
A
64
0
N


-
602
-
-
601
-
-
-
-
*10
574
0
IDTyphonEntity
A
1
0
N


-
575
-
-
576
-
-
-
-
*10
490
0
IDQLNormalizedQuery_1
A
1
0
1


-
680
-
-
492
-
-
-
-
*10
681
0
GRQLQuery_1
A
64
0
N


-
684
-
-
683
-
-
-
-
*10
619
0
GRQLQuery
A
64
0
N


-
622
-
-
621
-
-
-
-
*10
447
0
IDTyphonModel
A
1
0
N


-
448
-
-
449
-
-
-
-
*11
684
0
*11
602
0
*11
605
0
*11
604
0
*11
575
0
*11
680
0
*11
622
0
*11
448
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
284
-
*18
277
0

23
95
100
0
0
0

0

1
285
442
444
446
449
451
453
460
462
464
478
479
480
482
489
492
498
499
500
502
511
521
525
529
531
533
537
539
541
543
546
554
567
569
571
576
588
590
592
594
596
598
601
606
621
625
645
647
649
651
657
658
659
665
666
667
670
673
677
679
683
686
688
690
692
694
-
*18
1
0

23
100
100
0
0
0

0

1
283
-
*19
673
0
223800
105900
0
*19
670
0
223800
42200
0
*19
625
0
113700
150700
0
*19
554
0
116500
7900
0
*19
546
0
111300
71900
0
*19
70
0
100000
10000
0
*19
601
0
0
0
0
*19
606
0
0
0
0
*19
576
0
0
0
0
*19
492
0
0
0
0
*19
621
0
0
0
0
*19
683
0
0
0
0
*19
449
0
0
0
0
*19
666
0
30873
83078
0
*19
667
0
42010
97154
0
*19
658
0
68137
111929
0
*19
659
0
89812
112122
0
*19
499
0
116316
42511
0
*19
500
0
95523
43500
0
*19
479
0
19181
52351
0
*19
480
0
33622
43809
0
*19
677
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
594
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
571
0
0
0
0
*19
567
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
525
0
0
0
0
*19
521
0
0
0
0
*19
511
0
0
0
0
*19
502
0
0
0
0
*19
489
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
451
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
679
0
0
0
0
*19
686
0
0
0
0
*19
688
0
0
0
0
*19
690
0
0
0
0
*19
692
0
0
0
0
*19
694
0
0
0
0
*19
665
0
36442
90116
0
*19
657
0
78975
112026
0
*19
498
0
105977
43006
0
*19
478
0
19218
43625
0
*19
592
0
109600
112300
0
*19
569
0
53600
111800
0
*19
482
0
135400
41600
0
*19
453
0
71200
44200
0
*19
442
0
19100
68200
0
*19
283
0
0
20000
0
*19
284
0
31700
32400
0
*19
285
0
18900
5400
0
*40
698
275
695:15
*40
28
591
591
*40
699
591
695:46
*40
28
568
568
*40
699
568
695:40
*40
28
481
481
*40
699
481
695:22
*40
28
452
452
*40
699
452
695:28
*40
28
441
441
*40
699
441
695:58
*40
30
660
660
*40
30
652
652
*40
30
493
493
*40
30
473
473
*40
37
650
650
*40
701
650
695:29
*40
37
648
648
*40
701
648
695:35
*40
37
646
646
*40
701
646
695:24
*40
37
644
644
*40
701
644
695:49
*40
37
597
597
*40
701
597
695:50
*40
37
595
595
*40
701
595
695:48
*40
37
593
593
*40
701
593
695:47
*40
37
589
589
*40
701
589
695:43
*40
37
587
587
*40
701
587
695:42
*40
37
570
570
*40
701
570
695:41
*40
37
566
566
*40
701
566
695:60
*40
37
542
542
*40
33
542
where
order
group
*40
37
540
540
*40
37
538
538
*40
37
532
532
*40
37
530
530
*40
37
528
528
*40
37
510
510
*40
701
510
695:32
*40
37
501
501
*40
701
501
695:31
*40
37
488
488
*40
701
488
695:23
*40
37
463
463
*40
701
463
695:34
*40
37
461
461
*40
701
461
695:33
*40
37
459
459
*40
701
459
695:30
*40
37
450
450
*40
701
450
695:62
*40
37
445
445
*40
701
445
695:61
*40
37
443
443
*40
701
443
695:59
*40
37
678
678
*40
701
678
695:25
*40
37
685
685
*40
701
685
695:51
*40
37
687
687
*40
701
687
695:52
*40
37
689
689
*40
701
689
695:53
*40
37
691
691
*40
701
691
695:54
*40
37
693
693
*40
701
693
695:55
*40
40
676
674
*40
40
536
534
*40
40
524
522
*40
40
520
514
*40
44
603
603
*40
702
603
695:56
*40
44
599
599
*40
702
599
695:79
*40
44
574
574
*40
702
574
695:44
*40
44
490
490
*40
702
490
695:26
*40
44
681
681
*40
702
681
695:76
*40
44
619
619
*40
702
619
695:73
*40
44
447
447
*40
702
447
695:63
*40
32
663
663
*40
32
661
661
*40
32
655
655
*40
32
653
653
*40
32
496
496
*40
32
494
494
*40
32
476
476
*40
32
474
474
*41
63


20200316



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20200316
104415


T

0
276
278
-
-
63
-
69
-
-
70
-
-
*57
278
n

0
-
*57
276
C

0
-
*60
671
0
2) Capture d'une requête QL exécutéé:

Le module de capture parse la requête QL et la normalise.

(a) on vérifie si un nouveau modèle a été loadé et si oui, on lance la capture des infos générales
(b) on vérifie que la requête normalisée est nouvelle (QLNormalizedQuery) et au besoin l'insère
(c) on insère la nouvelle requête dans QLQuery
(d) pour chaque entité concernée par la requête, 
      on met à jour l'attribut queryStats du dernier historique en date. 
      Au moins un historique sera présent grâce au point (a).
672
-
673
-
*60
668
0
1) Capture des informations générales:

Toutes les X secondes, un thread se réveille et:

   - vérifie si un nouveau model a été loadé depuis l'itération précédente; si oui:
         * on insère un document dans TyphonModel 
               (a) date = moment courant
               (b) version = version courante
               (c) ML_json et DL_json sont resp. le modèle ML et DL retournés par le WS
      
         * pour chaque entité, on insère OU update (si déjà présente) dans TyphonEntity 
               (a) latestVersion = version courante, 
               (b) versions contient toutes les versions dans lesquelles cette entité était présente

   - pour chaque entité présente dans le modèle, insère un nouvel historique où 
     (a) l'attribut updateDate prend le moment courant
     (b) dataSize sera égal au nombre de rows/documents/etc. présents dans l'entité 
     (c) les attributs de queryStats seront égaux à 0 
669
-
670
-
*60
623
0
Au moment de l'insertion, ces valeurs entières seront égales à 0
624
-
625
-
*60
552
0
{select, insert, update, delete}
553
555
-
554
-
*60
544
0
{where, group, order}
545
547
-
546
-
*62
275
24
*POT "begin-file"

