log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH\:mm\:ss} %-5p %l - %m%n

#Deactivate logs from other libraries
log4j.logger.org.apache.spark=OFF
log4j.logger.org.spark_project=OFF
log4j.logger.io.netty=OFF
log4j.logger.org.apache.hadoop=OFF
log4j.logger.org.mongodb.driver=OFF