Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.typhonevo.backend
Bundle-SymbolicName: be.unamur.typhonevo.backend;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: typhonql,
 it.univaq.disim.typhonml;bundle-version="0.1.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.19.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.xtext;bundle-version="2.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: main.java.com.typhon.evolutiontool.services
