Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.typhonevo.backend
Bundle-SymbolicName: be.unamur.typhonevo.backend;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: typhonql,
 org.eclipse.emf.codegen.ecore;bundle-version="2.18.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.xtext;bundle-version="2.18.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.junit;bundle-version="4.12.0",
 org.eclipse.ocl.pivot;bundle-version="1.8.0",
 it.univaq.disim.typhonml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: be.unamur.typhonevo.backend
